#
#  Copyright (c) 2017 - Present  European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
# 
# Author  : jhlee
# email   : jhlee@esss.se
# Date    : generated by 2018Mar24-2244-17CET
# version : 0.0.0 
#
# template file is generated by ./prepare_module.bash with 06807d66240800b295b503452b67ac24ad5a4e4c

# Please look at many other _module_.Makefile in e3-* repository
# 

where_am_I := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

include $(REQUIRE_TOOLS)/driver.makefile

APP:=./
APPDB:=$(APP)/Db
APPSRC:=$(APP)/AxisSrc


USR_INCLUDES += -I$(where_am_I)/$(APPSRC)

TEMPLATES += $(wildcard $(APPDB)/*.db)

DBDINC_SRCS += $(APPSRC)/axisRecord.cc

DBDINC_DBDS = $(subst .cc,.dbd,   $(DBDINC_SRCS:$(APPSRC)/%=%))
DBDINC_HDRS = $(subst .cc,.h,     $(DBDINC_SRCS:$(APPSRC)/%=%))
DBDINC_DEPS = $(subst .cc,$(DEP), $(DBDINC_SRCS:$(APPSRC)/%=%))


HEADERS += $(APPSRC)/axis.h
HEADERS += $(APPSRC)/asynAxisAxis.h
HEADERS += $(APPSRC)/asynAxisController.h

HEADERS += $(DBDINC_HDRS)

SOURCES += $(APPSRC)/asynAxisAxis.cpp
SOURCES += $(APPSRC)/asynAxisController.cpp
SOURCES += $(APPSRC)/paramLib.c
SOURCES += $(APPSRC)/devAxisAsyn.c


SOURCES += $(APPSRC)/axisUtilAux.cc
SOURCES += $(APPSRC)/axisUtil.cc

SOURCES += $(APPSRC)/axisDevSup.c


# DBDINC_SRCS should be last of the series of SOURCES
SOURCES += $(DBDINC_SRCS)


DBDS += $(APPSRC)/axisSupport.dbd

$(DBDINC_DEPS): $(DBDINC_HDRS)

.dbd.h:
	$(DBTORECORDTYPEH)  $(USR_DBDFLAGS) -o $@ $<

